@import "partials/variables";
@import "partials/mixins";
@import "partials/normalize";
@import "partials/scaffolding";
@import "partials/carbonads";
@import "partials/grid";
@import "partials/navs";
@import "partials/tooltip";

@blue: #28a8e0;
@green: #6cd25e;
@grey: #a39e9a;
@orange: #f59621;
@lightGrey: #edf4f4;
@black: #2e2e2e;

/* * * * * * * * * * * * * * * * * * * * *
* General
* * * * * * * * * * * * * * * * * * * * */
html {
  font-size: 62.5%;
}

body {
    background-color:#fff;
    font:400 1.6rem/1.4 'helvetica neue', helvetica, arial;
    color:@grey;
    padding:80px 0 150px;
}

@media (min-width: 768px) {
  .container {
    width: auto;
    max-width:940px;
  }
}

a {
    color:@blue;
    &:hover {
        color:darken(@blue, 10%);
    }
}
p {
    font-size:1.6rem;
    line-height:1.3;
    strong, b {
        color:darken(@grey, 20%);
        font-weight: 500;
    }
}
h1 {
    font-size: 5rem;
    color:@orange;
    font-weight:400;
    margin:0 0 3rem;
}
h2 {
    font-size:3rem;
    color:@black;
    font-weight:400;
}
h3 {
    font-weight:600;
    font-size:2rem;
    margin-bottom:1rem;
    color:@black;
}
h4 {
    font-weight:600;
    font-size:1.6rem;
    margin-bottom:1rem;
    color:@black;
}

.btn {
    font-size: 1.8rem;
    padding:0.8rem 3rem;
    border-radius: 6px;
    border:solid 2px @blue;
    display:inline-block;
    color:@blue;
    text-decoration: none;

    &.btn-primary {
        border-color:@blue;
        background-color: @blue;
        color:#fff;
        font-weight: 500;
        &:hover {
            background-color: darken(@blue, 10%);
            color:#eee;
        }
    }
}
.btn:hover {
    text-decoration: none;
    color:darken(@blue, 10%);
    border-color:darken(@blue, 10%);
}


table {
    border-collapse:collapse;
    width:100%;
    margin-bottom:10px;
}
th {
    background-color:rgba(0,0,0,.1);
    border:solid 1px rgba(255,255,255,.1);
    padding:10px 10px;
    text-align:left;
    font-weight: bold;
    color:#ddd
}
td {
    padding:10px 10px;
    border:solid 1px rgba(255,255,255,.1);
}


/* * * * * * * * * * * * * * * * * * * * *
* Meny
* * * * * * * * * * * * * * * * * * * * */
.menu {
    padding:0;
    z-index: 100;
    margin-top:-80px;
    margin-bottom:4rem;
    background-color: @blue;

    ul {
        display:inline-block;
        margin:0;
        padding:0;
    }
    li {
        display:inline-block;
        margin:0 3rem 0 0;
    }
    a {
        line-height:60px;
        display: inline-block;
        text-decoration: none;
        color:#fff;
        &:hover,
        &.active {
            color:#eee;
        }
        &.active {
            font-weight: 500;
            color:@black;
        }
    }
}

.menu-sub {
    margin:-1.5rem 0 3rem;
    padding:0;
    li {
        list-style-type: none;
        display: inline-block;
        margin-right:2rem;
    }
}

.docs-menu {
    li {
        margin-bottom:4px;
    }
    a.active {
        font-weight: 500;
        color:@black;
    }
}

.footer {
    position: fixed;
    bottom:0;
    width:100%;
    padding:1.5rem 0 0.7rem;
    background-color:#111;
    text-align: center;
    a {
        color:#fff;
        &:hover {
            color:@lightGrey;
        }
    }
}

/* * * * * * * * * * * * * * * * * * * * *
* Start page
* * * * * * * * * * * * * * * * * * * * */

.intro {
    margin-bottom:4rem;
    .intro-logo {
        text-align: center;
        img {
            max-width: 100%;
        }
    }
    .intro-text {
        h1 {
            font-size: 7.2rem;
            margin: 0 0 0.1rem;
        }
        h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin: 0 0 2.5rem;
            color:@grey;
            a {
                font-weight: 500;
            }
        }
        .btn {
            margin-right:1rem;
        }
    }
}

.misc {
    h3 {
        margin:0 0 0.5rem;
    }
    .misc-share {
        margin-bottom:0.5rem;
    }
    .misc-carbon {
        text-align: center;
    }
    .misc-author {
        background-color:@lightGrey;
        border-radius: 7px;
        padding:3rem;
        img {
            float:left;
            margin-right:2rem;
        }
        h4 {
            margin-bottom:0.5rem;
            margin-top: 0;
        }
        p {
            font-size:1.3rem;
            color:lighten(@black, 30%);
            margin-top:0rem;
        }
    }
}

#startpage-example {
    -webkit-transition: opacity .8s ease-in-out;
    opacity: 0.2;
    &.startpage-focus {
        opacity: 1;
        -webkit-transition: opacity .8s ease-in-out;
    }
}


/* * * * * * * * * * * * * * * * * * * * *
* Examples
* * * * * * * * * * * * * * * * * * * * */
.nav-tabs {
    .active a {
        background-color: @lightGrey !important;
    }
}
.tab-content {
    border-top:none;
    .col-sm-6:first-child {
        box-shadow: inset -1px 0 #eee;
    }
    .col-sm-6:first-child:after {
        content:"HTML";
        position: absolute;
        right:10px;
        top:0;
        background-color:#f5f5f5;
        padding:3px 6px;
        font-size: 11px;
    }
    .col-sm-6:last-child:after {
        content:"Javascript";
        position: absolute;
        right:10px;
        top:0;
        background-color:#f5f5f5;
        padding:3px 6px;
        font-size: 11px;
    }
}

#users {
    margin-bottom:5rem;
    .clearfix();
    .list {
        padding-top:20px;
        & > div {
            display:inline-block;
            background-color: @lightGrey;
            padding:1rem 0;
            width:25%;
            text-align: center;
            box-shadow: inset 1px 0 0 #fff;
        }
    }
    .avatar {
        max-width: 150px;
        img {
            max-width: 100%;
        }
    }
    h3 {
        font-size: 1.6rem;
        margin:0 0 0.3rem;
        font-weight: normal;
    }
    p {
        margin:0;
    }

    input {
        border:solid 1px #ccc;
        border-radius: 5px;
        padding:0.7rem 1.4rem;
    }
    input:focus {
        outline:none;
        border-color:#aaa;
    }
    .sort {
        padding:0.8rem 3rem;
        border-radius: 6px;
        border:none;
        display:inline-block;
        color:#fff;
        text-decoration: none;
        background-color: @blue;
    }
    .sort:hover {
        text-decoration: none;
        background-color:darken(@blue, 10%);
    }
    .sort:focus {
        outline:none;
    }
    .sort:after {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        content:"";
        position: relative;
        top:-10px;
        right:-5px;
    }
    .sort.asc:after {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #fff;
        content:"";
        position: relative;
        top:13px;
        right:-5px;
    }
    .sort.desc:after {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #fff;
        content:"";
        position: relative;
        top:-10px;
        right:-5px;
    }
}

/* * * * * * * * * * * * * * * * * * * * *
* Performance
* * * * * * * * * * * * * * * * * * * * */

#size {
    margin-left:100px;
    width:590px;
}
#time-table {
    margin-bottom:40px;
}
#performance-list .scroll-container {
    height:300px;
    overflow:scroll;
    margin-bottom:10px;
}
#performance-share {
    padding:13px 20px 5px;
    clear:both;
    border-radius: 10px;
    margin:0 0 50px 80px;
    width:520px;
    border-bottom:solid 1px #666;
    background-color: rgba(255,255,255,0.1);
}


/* * * * * * * * * * * * * * * * * * * * *
* Paging
* * * * * * * * * * * * * * * * * * * * */
.paging {
    padding-bottom:10px;
    clear:both;
    float:left;
}
.paging li {
    display:block;
    float:left;
    padding:10px 15px;
    border-radius:50%;
}
.paging li a {
    color:#999;
    text-decoration:none;
    display:inline-block;
    line-height:14px;
}
.paging li.active a {
    font-weight:bold;
    color:#eee;
    font-size:18px;
    margin:-1px;
}
.paging li a:hover {
    color:#eee;
}

/* * * * * * * * * * * * * * * * * * * * *
* Documentation
* * * * * * * * * * * * * * * * * * * * */

.docs {
    color:#555;
    p {
        line-height: 1.5;
    }
    strong, b {
        color:#222;
        font-weight: bold;
    }
    pre {
        background-color: @lightGrey;
        border-radius: 7px;
        padding:1.2rem 1.5rem;
        margin-bottom:5px;
        code {
            background-color: transparent;
        }
    }
    li {
        margin-bottom:5px;
    }
}
.docs-parameter-description {
    color:#999;
    font-size:80%;
}

.docs-top {
    border-bottom:solid 1px @lightGrey;
    padding-bottom:20px;
    h1 {
        padding-top:20px;
    }
}


/* * * * * * * * * * * * * * * * * * * * *
* Changelog
* * * * * * * * * * * * * * * * * * * * */


/* * * * * * * * * * * * * * * * * * * * *
* Syntax coloring
* * * * * * * * * * * * * * * * * * * * */
code {
    background-color: @lightGrey;
    border: solid 1px darken(@lightGrey, 5%);
    border-radius: 5px;
    padding: 1px 4px;
}
pre {
    padding:3rem;
    margin:0;
    line-height:1.7;
    color:#666;
}
pre code {
    padding:0;
    border:none;
    background-color: transparent;
    border-radius: 0;
}

pre, code {
   font-family: 'monaco', sans-serif;
   font-size: 1.2rem;
}
pre code .annotation {
    background-color: @orange;
    color: #fff;
    padding: 2px 6px;
    border-radius: 11px;
    cursor:help;
    &:hover {
        background-color:darken(@orange, 10%);
    }
}
